### FILE: data/Core/escuelas/cognitivo.json
{
  "id": "Cognitivo",
  "label": "Cognitivo",
  "modelos": [
    {
     "id": "cft-gilbert-2009",
      "label": "Compassion Focused Therapy (CFT)",
      "year": 2009,
      "importance": 2,
      "autores": "Paul Gilbert",
      "ciudad": "Derby",
      "pais": "Reino Unido",
      "lat": 52.92253,
      "lon": -1.474619,
      "file": "modelos/cognitivo/cft-gilbert-2009.json"
    },
        {
  "id": "kahneman-sesgos-cognitivos-heuristics-biases",
  "label": "Sesgos cognitivos (Kahneman y Tversky)",
  "year": 1974,
  "importance": 1,
  "autores": "Daniel Kahneman; Amos Tversky",
      "isMarco": true,
  "ciudad": "Jerusalem",
  "pais": "Israel",
  "lat": 31.768319,
  "lon": 35.213710,
  "file": "modelos/cognitivo/kahneman-sesgos-cognitivos-heuristics-biases.json"
},
    {
  "id": "rebt-terapia-racional-emotiva-ellis",
  "label": "Terapia racional emotiva conductual (REBT)",
  "year": 1955,
  "importance": 3,
  "autores": "Albert Ellis",
  "ciudad": "Nueva York",
  "pais": "EE. UU.",
  "lat": 40.712776,
  "lon": -74.005974,
  "file": "modelos/cognitivo/rebt-terapia-racional-emotiva-ellis.json"
},
    {
  "id": "terapia-cognitiva-beck-depresion-1967",
  "label": "Terapia cognitiva (depresión)",
  "year": 1967,
  "importance": 4,
  "autores": "Aaron T. Beck",
  "ciudad": "Filadelfia, Pennsylvania",
  "pais": "EE. UU.",
  "lat": 39.952583,
  "lon": -75.165222,
  "file": "modelos/cognitivo/terapia-cognitiva-beck-depresion-1967.json"
},
    {
  "id": "terapia-cognitivo-conductual-estandar-1980",
  "label": "Terapia cognitivo-conductual estándar",
  "year": 1980,
  "importance": 3,
  "autores": "Aaron T. Beck; Albert Ellis; Donald Meichenbaum; Thomas D’Zurilla",
  "ciudad": "Estados Unidos",
  "pais": "EE. UU.",
  "lat": 39.828175,
  "lon": -98.579500,
  "file": "modelos/cognitivo/terapia-cognitivo-conductual-estandar-1980.json"
},
    {
  "id": "pst-solucion-problemas-dzurilla-goldfried-1971",
  "label": "Terapia de Solución de Problemas (PST)",
  "year": 1971,
  "importance": 2,
  "autores": "Thomas J. D’Zurilla; Marvin R. Goldfried; Arthur M. Nezu",
  "ciudad": "Estados Unidos",
  "pais": "EE. UU.",
  "lat": 39.828175,
  "lon": -98.579500,
  "file": "modelos/cognitivo/pst-solucion-problemas-dzurilla-goldfried-1971.json"
},
    {
  "id": "aprendizaje-social-bandura-1977",
  "label": "Aprendizaje social",
  "year": 1977,
  "importance": 3,
  "autores": "Albert Bandura",
  "ciudad": "Stanford, California",
  "pais": "EE. UU.",
  "lat": 37.427475,
  "lon": -122.169719,
       "isMarco": true,
  "file": "modelos/cognitivo/aprendizaje-social-bandura-1977.json"
},
    {
  "id": "terapia-racional-autoinstruccional-meichenbaum-1971",
  "label": "Terapia racional-autoinstruccional",
  "year": 1971,
  "importance": 2,
  "autores": "Donald Meichenbaum",
  "universidad": "University of Waterloo",
  "ciudad": "Waterloo, Ontario",
  "pais": "Canadá",
  "lat": 43.464258,
  "lon": -80.520410,
  "file": "modelos/cognitivo/terapia-racional-autoinstruccional-meichenbaum-1971.json"
},
    {
  "id": "sit-inoculacion-estres-meichenbaum-1977",
  "label": "Terapia de inoculación de estrés (SIT)",
  "year": 1977,
  "importance": 2,
  "autores": "Donald Meichenbaum",
  "ciudad": "Waterloo, Ontario",
  "pais": "Canadá",
  "lat": 43.464258,
  "lon": -80.52041,
  "file": "modelos/cognitivo/sit-inoculacion-estres-meichenbaum-1977.json"
},
    {
  "id": "terapia-metacognitiva-wells-1990",
  "label": "Terapia metacognitiva (MCT)",
  "year": 1990,
  "importance": 2,
  "autores": "Adrian Wells",
  "ciudad": "Manchester",
  "pais": "Reino Unido",
  "lat": 53.466849,
  "lon": -2.233883,
  "file": "modelos/cognitivo/terapia-metacognitiva-wells-1990.json"
},
    {
  "id": "terapia-de-esquemas-young-1990",
  "label": "Terapia de esquemas",
  "year": 1990,
  "importance": 2,
  "autores": "Jeffrey E. Young; Arnoud Arntz",
  "ciudad": "Nueva York",
  "pais": "EE. UU.",
  "lat": 40.712776,
  "lon": -74.005974,
  "file": "modelos/cognitivo/terapia-de-esquemas-young-1990.json"
},
    {
  "id": "cognitive-processing-therapy-resick-1992",
  "label": "Cognitive Processing Therapy (CPT)",
  "year": 1992,
  "importance": 2,
  "autores": "Patricia A. Resick; Candice M. Monson; Kathleen M. Chard",
  "ciudad": "St. Louis, Missouri",
  "pais": "EE. UU.",
  "lat": 38.710477,
  "lon": -90.308883,
  "file": "modelos/cognitivo/cognitive-processing-therapy-resick-1992.json"
},
    {
  "id": "locus-de-control-rotter-1966",
  "label": "Locus de control",
  "year": 1966,
  "importance": 1,
  "autores": "Julian B. Rotter",
  "ciudad": "Storrs, Connecticut",
  "pais": "EE. UU.",
  "lat": 41.808431,
  "lon": -72.249523,
        "isMarco": true,
  "file": "modelos/cognitivo/locus-de-control-rotter-1966.json"
      
},
    {
  "id": "psicologia-cognitiva-neisser-1967",
  "label": "Psicología cognitiva",
  "year": 1967,
  "importance": 2,
  "autores": "Ulric Neisser",
  "ciudad": "Ithaca, New York",
  "pais": "EE. UU.",
  "lat": 42.453449,
  "lon": -76.473503,
  "isMarco": true,
  "file": "modelos/cognitivo/psicologia-cognitiva-neisser-1967.json"
},
    {
  "id": "terapia-dialectico-conductual-linehan-1993",
  "label": "Terapia dialéctico–conductual (DBT)",
  "year": 1993,
  "importance": 2,
  "autores": "Marsha M. Linehan",
  "ciudad": "Seattle, Washington",
  "pais": "EE. UU.",
  "lat": 47.655335,
  "lon": -122.303520,
  "file": "modelos/cognitivo/terapia-dialectico-conductual-linehan-1993.json"
},
    {
  "id": "functional-analytic-psychotherapy-fap-1991",
  "label": "Functional Analytic Psychotherapy (FAP)",
  "year": 1991,
  "importance": 2,
  "autores": "Robert J. Kohlenberg; Mavis Tsai",
  "ciudad": "Seattle, Washington",
  "pais": "EE. UU.",
  "lat": 47.655335,
  "lon": -122.303520,
  "file": "modelos/cognitivo/functional-analytic-psychotherapy-fap-1991.json"
},
    {
  "id": "terapia-cognitiva-para-psicosis-cbtp-1994",
  "label": "Terapia cognitiva para psicosis (CBTp)",
  "year": 1994,
  "importance": 1,
  "autores": "David Kingdon; Douglas Turkington; Nicholas Tarrier",
  "ciudad": "Londres",
  "pais": "Reino Unido",
  "lat": 51.507351,
  "lon": -0.127758,
  "file": "modelos/cognitivo/terapia-cognitiva-para-psicosis-cbtp-1994.json"
},

    {
  "id": "act-hayes-strosahl-wilson-1999",
  "label": "Terapia de Aceptación y Compromiso (ACT)",
  "year": 1999,
  "importance": 2,
  "autores": "Steven C. Hayes; Kirk D. Strosahl; Kelly G. Wilson",
  "ciudad": "Reno, Nevada",
  "pais": "EE. UU.",
  "lat": 39.529633,
  "lon": -119.813803,
  "file": "modelos/cognitivo/act-hayes-strosahl-wilson-1999.json"

},
    {
  "id": "mbct-segal-williams-teasdale-2002",
  "label": "CBT 3ª ola – MBCT",
  "year": 2002,
  "importance": 2,
  "autores": "Zindel Segal; Mark Williams; John Teasdale",
  "ciudad": "Toronto",
  "pais": "Canadá",
  "lat": 43.653226,
  "lon": -79.383184,
  "file": "modelos/cognitivo/mbct-segal-williams-teasdale-2002.json"
},
    {
  "id": "teoria-marcos-relacionales-rft-hayes-barnesholmes-roche-2001",
  "label": "Teoría de los Marcos Relacionales (RFT)",
  "year": 2001,
  "importance": 1,
  "autores": "Steven C. Hayes; Dermot Barnes-Holmes; Bryan Roche",
  "ciudad": "Reno, Nevada",
  "pais": "EE. UU.",
  "lat": 39.545052,
  "lon": -119.818420,
      "isMarco": true,
  "file": "modelos/cognitivo/teoria-marcos-relacionales-rft-hayes-barnesholmes-roche-2001.json"
      
},
    {
  "id": "process-based-therapy-hayes-hofmann-2020",
  "label": "Terapia Basada en Procesos (PBT)",
  "year": 2020,
  "importance": 1,
  "autores": "Steven C. Hayes; Stefan G. Hofmann",
  "ciudad": "Reno, Nevada",
  "pais": "EE. UU.",
  "lat": 39.529633,
  "lon": -119.813803,
  "file": "modelos/cognitivo/process-based-therapy-hayes-hofmann-2020.json"
},
    {
  "id": "unified-protocol-up-barlow-2011",
  "label": "Protocolo Unificado (UP)",
  "year": 2011,
  "importance": 2,
  "autores": "David H. Barlow; Shannon Sauer-Zavala; y cols.",
  "ciudad": "Boston, Massachusetts",
  "pais": "EE. UU.",
  "lat": 42.350499,
  "lon": -71.105399,
  "file": "modelos/cognitivo/unified-protocol-up-barlow-2011.json"
},
    {
  "id": "ert-mennin-fresco-2013",
  "label": "ERT – Emotion Regulation Therapy",
  "year": 2013,
  "importance": 2,
  "autores": "Douglas S. Mennin; David M. Fresco",
  "ciudad": "New Haven, Connecticut",
  "pais": "EE. UU.",
  "lat": 41.316324,
  "lon": -72.922343,
  "file": "modelos/cognitivo/ert-mennin-fresco-2013.json"
},
    {
  "id": "cbti-insomnio-cronico",
  "label": "Terapia cognitivo-conductual para el insomnio (CBT-I)",
  "year": 1970,
  "importance": 2,
  "autores": "Richard Bootzin; Arthur Spielman; Charles Morin...",
  "ciudad": "Philadelphia, Pennsylvania",
  "pais": "EE. UU.",
  "lat": 39.952583,
  "lon": -75.165222,
  "file": "modelos/cognitivo/cbti-insomnio-cronico.json"
},
    {
  "id": "rumination-focused-cbt-watkins-2011",
  "label": "Rumination-Focused Cognitive Behavioral Therapy (RFCBT)",
  "year": 2011,
  "importance": 3,
  "autores": "Edward R. Watkins",
  "ciudad": "Exeter",
  "pais": "Reino Unido",
  "lat": 50.7365,
  "lon": -3.5344,
  "file": "modelos/cognitivo/rumination-focused-cbt-watkins-2011.json"
},
    {
  "id": "cbt-inhibicion-miedo-craske-2014",
  "label": "CBT basada en inhibición del miedo (Fear Inhibition Model)",
  "year": 2014,
  "importance": 2,
  "autores": "Michelle G. Craske",
  "ciudad": "Los Ángeles, California",
  "pais": "EE. UU.",
  "lat": 34.068921,
  "lon": -118.445181,
  "file": "modelos/cognitivo/cbt-inhibicion-miedo-craske-2014.json"
},
    {
  "id": "inteligencia-emocional-salovey-mayer-1990",
  "label": "Inteligencia emocional (modelo de habilidad)",
  "year": 1990,
  "importance": 3,
  "autores": "Peter Salovey; John D. Mayer",
  "ciudad": "New Haven, Connecticut",
  "pais": "EE. UU.",
  "lat": 41.316324,
  "lon": -72.922343,
       "isMarco": true,
  "file": "modelos/cognitivo/inteligencia-emocional-salovey-mayer-1990.json"
},
    {
  "id": "ruler-yale-emotional-intelligence-2012",
  "label": "RULER (Yale Center for Emotional Intelligence)",
  "year": 2012,
  "importance": 2,
  "autores": "Marc A. Brackett",
  "ciudad": "New Haven, Connecticut",
  "pais": "EE. UU.",
  "lat": 41.316324,
  "lon": -72.922343,
      "isMarco": true,
  "file": "modelos/cognitivo/ruler-yale-emotional-intelligence-2012.json"
}






  ]
}

### FILE: data/Core/escuelas/conductismo.json
{
  "id": "Conductismo",
  "label": "Conductismo",
  "modelos": [
    {
      "id": "teoria-bifactorial-ansiedad-mowrer-1947",
      "label": "Teoría bifactorial de la ansiedad",
      "year": 1947,
      "importance": 3,
      "autores": "O. Hobart Mowrer",
      "universidad": "University of Illinois",
      "ciudad": "Urbana-Champaign, Illinois",
      "pais": "EE. UU.",
      "lat": 40.102000,
      "lon": -88.227200,
      "isMarco": true,
      "file": "modelos/conductismo/teoria-bifactorial-ansiedad-mowrer.json"
    },
    {
      "id": "condicionamiento-aversivo-1950",
      "label": "Condicionamiento aversivo",
      "year": 1950,
      "importance": 2,
      "autores": "Joseph Wolpe; O. Hobart Mowrer; B. F. Skinner",
      "universidad": "Temple University",
      "ciudad": "Filadelfia, Pensilvania",
      "pais": "EE. UU.",
      "lat": 39.981200,
      "lon": -75.155200,
      "isMarco": true,
      "file": "modelos/conductismo/condicionamiento-aversivo.json"
    },
    {
      "id": "modelado-imitacion-bandura-1968",
      "label": "Modelado e imitacion",
      "year": 1968,
      "importance": 3,
      "autores": "Albert Bandura",
      "universidad": "Stanford University",
      "ciudad": "Stanford, California",
      "pais": "EE. UU.",
      "lat": 37.427500,
      "lon": -122.169700,
      "isMarco": true,
      "file": "modelos/conductismo/modelado-imitacion-bandura.json"
    },
    {
  "id": "condicionamiento-operante-skinner-1938",
  "grupo": "Conductismo",
  "label": "Condicionamiento operante",
  "year": 1938,
  "importance": 3,
  "autores": "B. F. Skinner",
  "universidad": "Harvard University",
  "ciudad": "Cambridge, Massachusetts",
  "pais": "EE. UU.",
  "lat": 42.377003,
  "lon": -71.116660,
  "isFundacional": true,
      "isMarco": true,
  "file": "modelos/conductismo/condicionamiento-operante-skinner-1938.json"
},

{
  "id": "entrenamiento-habilidades-sociales-1973",
  "label": "Entrenamiento en habilidades sociales",
  "year": 1973,
  "importance": 3,
  "autores": "Arnold P. Goldstein; Robert P. Liberman",
  "universidad": "Syracuse University",
  "ciudad": "Syracuse, Nueva York",
  "pais": "EE. UU.",
  "lat": 43.039153,
  "lon": -76.135115,
  "file": "modelos/conductismo/entrenamiento-habilidades-sociales.json"
},
    {
  "id": "relajacion-jacobson-benson",
  "label": "Técnicas de relajación (Jacobson, Benson)",
  "year": 1938,
  "importance": 2,
  "autores": "Edmund Jacobson; Herbert Benson",
  "ciudad": "Chicago / Boston",
  "pais": "EE. UU.",
  "lat": 41.878113,
  "lon": -87.629799,
      "isMarco": true,
  "file": "modelos/conductismo/relajacion-jacobson-benson.json"
},
        {
      "id": "desensibilizacion-sistematica-wolpe-1958",
      "label": "Desensibilización sistemática",
      "year": 1958,
      "importance": 2,
      "autores": "Joseph Wolpe",
      "universidad": "",
      "ciudad": "Johannesburgo",
      "pais": "Sudáfrica",
      "lat": -26.204103,
      "lon": 28.047305,
      "file": "modelos/conductismo/desensibilizacion-sistematica-wolpe-1958.json"
    },
    {
  "id": "analisis-funcional-clinico-kanfer-saslow-1969",
  "label": "Análisis funcional (clínico)",
  "year": 1969,
  "importance": 2,
  "autores": "Frederick H. Kanfer; A. P. Saslow",
  "ciudad": "Estados Unidos",
  "pais": "EE. UU.",
  "lat": 39.828175,
  "lon": -98.579500,
  "file": "modelos/conductismo/analisis-funcional-clinico-kanfer-saslow-1969.json"
},
    {
  "id": "autocontrol-conductual-kanfer-karoly",
  "label": "Autocontrol conductual",
  "year": 1972,
  "importance": 2,
  "autores": "Frederick H. Kanfer; Michael Karoly",
  "ciudad": "New Haven, Connecticut",
  "pais": "EE. UU.",
  "lat": 41.308273,
  "lon": -72.927884,
  "file": "modelos/conductismo/autocontrol-conductual-kanfer-karoly.json"
},
    {
  "id": "aba-analisis-conducta-aplicado-1968",
  "label": "ABA – Análisis de conducta aplicado",
  "year": 1968,
  "importance": 2,
  "autores": "Donald Baer; Montrose Wolf; Todd Risley; Ole Ivar Lovaas",
  "ciudad": "Los Ángeles, California",
  "pais": "EE. UU.",
  "lat": 34.068921,
  "lon": -118.445181,
  "file": "modelos/conductismo/aba-analisis-conducta-aplicado-1968.json"
},
    {
  "id": "manejo-contingencias-adicciones-1994",
  "label": "Manejo de contingencias (adicciones)",
  "year": 1994,
  "importance": 2,
  "autores": "Stephen T. Higgins; Nancy M. Petry",
  "ciudad": "Burlington, Vermont",
  "pais": "EE. UU.",
  "lat": 44.475883,
  "lon": -73.212072,
  "file": "modelos/conductismo/manejo-contingencias-adicciones-1994.json"
},
    {
  "id": "biofeedback-1969",
  "label": "Biofeedback",
  "year": 1969,
  "importance": 1,
  "autores": "Neal E. Miller; Elmer Green",
  "ciudad": "Nueva York",
  "pais": "EE. UU.",
  "lat": 40.762400,
  "lon": -73.955600,
  "file": "modelos/conductismo/biofeedback-1969.json"
},
    {
  "id": "inundacion-implosion-1967",
  "label": "Inundación / Implosión",
  "year": 1967,
  "importance": 1,
  "autores": "Thomas Stampfl; James Levis",
  "ciudad": "Wisconsin",
  "pais": "EE. UU.",
  "lat": 43.784440,
  "lon": -88.787868,
  "file": "modelos/conductismo/inundacion-implosion-1967.json"
},
    {
  "id": "terapia-pareja-conductual-tradicional-1979",
  "label": "Terapia de pareja conductual tradicional",
  "year": 1979,
  "importance": 1,
  "autores": "Richard Stuart; Neil S. Jacobson; Gayla Margolin",
  "ciudad": "Seattle, Washington",
  "pais": "EE. UU.",
  "lat": 47.655335,
  "lon": -122.303520,
  "file": "modelos/conductismo/terapia-pareja-conductual-tradicional-1979.json"
},
    {
  "id": "pe-prolonged-exposure-1986",
  "label": "PE – Prolonged Exposure",
  "year": 1986,
  "importance": 2,
  "autores": "Edna B. Foa; Michael J. Kozak",
  "ciudad": "Filadelfia, Pennsylvania",
  "pais": "EE. UU.",
  "lat": 39.952218,
  "lon": -75.193214,
  "file": "modelos/conductismo/pe-prolonged-exposure-1986.json"
},
    {
  "id": "conductismo-clasico-watson-1913",
  "label": "Conductismo clásico",
  "year": 1913,
  "importance": 4,
  "autores": "John B. Watson",
  "ciudad": "Baltimore, Maryland",
  "pais": "EE. UU.",
  "lat": 39.290385,
  "lon": -76.612189,
      "isMarco": true,
  "file": "modelos/conductismo/conductismo-clasico-watson-1913.json"
},
    {
  "id": "ley-efecto-thorndike-1911",
  "label": "Ley del efecto",
  "year": 1911,
  "importance": 2,
  "autores": "Edward L. Thorndike",
  "ciudad": "Nueva York",
  "pais": "EE. UU.",
  "lat": 40.807536,
  "lon": -73.962573,
      "isMarco": true,
  "file": "modelos/conductismo/ley-efecto-thorndike-1911.json"
},
    {
  "id": "condicionamiento-clasico-pavlov-1927",
  "label": "Condicionamiento clásico",
  "year": 1927,
  "importance": 4,
  "autores": "Iván P. Pavlov",
  "ciudad": "San Petersburgo",
  "pais": "Rusia",
  "lat": 59.931058,
  "lon": 30.360909,
      "isMarco": true,
  "file": "modelos/conductismo/condicionamiento-clasico-pavlov-1927.json"
},
    {
  "id": "programas-refuerzo-ferster-skinner-1957",
  "grupo": "Conductismo",
  "label": "Programas de refuerzo",
  "year": 1957,
  "importance": 2,
  "autores": "C. B. Ferster; B. F. Skinner",
  "universidad": "Harvard University",
  "ciudad": "Cambridge, Massachusetts",
  "pais": "EE. UU.",
  "lat": 42.377003,
  "lon": -71.116660,
  "isFundacional": true,
      "isMarco": true,
  "file": "modelos/conductismo/programas-refuerzo-ferster-skinner-1957.json"
},
    {
  "id": "principio-premack-1959",
  "grupo": "Conductismo",
  "label": "Principio de Premack",
  "year": 1959,
  "importance": 2,
  "autores": "David Premack",
  "universidad": "University of Missouri",
  "ciudad": "Columbia, Missouri",
  "pais": "EE. UU.",
  "lat": 38.951705,
  "lon": -92.334072,
  "isFundacional": true,
      "isMarco": true,
  "file": "modelos/conductismo/principio-premack-1959.json"
},
    {
  "id": "economia-fichas-ayllon-azrin-1965",
  "grupo": "Conductismo",
  "label": "Economía de fichas",
  "year": 1965,
  "importance": 2,
  "autores": "Teodoro Ayllon; Nathan Azrin",
  "universidad": "",
  "ciudad": "Chicago, Illinois",
  "pais": "EE. UU.",
  "lat": 41.878113,
  "lon": -87.629799,
  "isFundacional": false,
  "file": "modelos/conductismo/economia-fichas-ayllon-azrin-1965.json"
},
    {
  "id": "activacion-conductual-jacobson-1996",
  "label": "Activación conductual (Behavioral Activation, BA)",
  "year": 1996,
  "importance": 3,
  "autores": "Neil S. Jacobson; Christopher Martell; Sona Dimidjian; Ruth Herman-Dunn; Peter Lewinsohn",
  "ciudad": "Seattle, Washington",
  "pais": "EE. UU.",
  "lat": 47.655335,
  "lon": -122.303520,
  "file": "modelos/conductismo/activacion-conductual-jacobson-1996.json"
},
    {
  "id": "exposicion-en-vivo-marks-1975",
  "label": "Exposición en vivo",
  "year": 1975,
  "autores": "Isaac M. Marks",
  "grupo": "Conductismo",
  "ciudad": "Londres",
  "pais": "Reino Unido",
  "lat": 51.4693,
  "lon": -0.09112,
  "isMarco": false,
  "file": "modelos/conductismo/exposicion-en-vivo-marks-1975.json"
}


















  ]
}

### FILE: data/Core/escuelas/constructivista.json
{
  "id": "Constructivista",
  "label": "Constructivista",
  "modelos": [
   {
  "id": "k1kelly55",
  "label": "Teoría de los Constructos Personales (PCP)",
  "year": 1955,
  "autores": "George A. Kelly",
  "file": "modelos/constructivista/k1kelly55.json",
     "importance": 4,
  "apps": {
    "temporal": true
  }
},

    {
  "id": "psicoterapia-cognitiva-postracionalista-guidano",
  "label": "Psicoterapia cognitiva postracionalista",
  "year": 1991,
  "importance": 2,
  "autores": "Vittorio Guidano",
  "ciudad": "Roma",
  "pais": "Italia",
  "lat": 41.902783,
  "lon": 12.496366,
  "file": "modelos/constructivista/psicoterapia-cognitiva-postracionalista-guidano.json"
},
    {
  "id": "psicoterapia-constructivista-procesos-cambio-mahoney",
  "label": "Human Change Processes",
  "year": 1991,
  "importance": 2,
  "autores": "Michael J. Mahoney",
  "ciudad": "Miami, Florida",
  "pais": "EE. UU.",
  "lat": 25.761681,
  "lon": -80.191788,
  "file": "modelos/constructivista/psicoterapia-constructivista-procesos-cambio-mahoney.json"
},
    {
  "id": "terapia-narrativa-white-epston",
  "label": "Terapia Narrativa",
  "year": 1990,
  "importance": 2,
  "autores": "Michael White; David Epston",
  "lat": -33.8688,
  "lon": 151.2093,
  "file": "modelos/constructivista/terapia-narrativa-white-epston.json"
},
    {
  "id": "k13coherence-therapy-1993",
  "label": "Terapia de la coherencia",
  "year": 1993,
  "autores": "Bruce Ecker; Laurel Hulley; Robin Ticic",
  "importance": 1,
  "lat": 37.774929,
  "lon": -122.419416,
  "file": "modelos/constructivista/k13coherence-therapy-1993.json"
},
    {
  "id": "terapia-dialogica",
  "label": "Terapia dialógica / Open Dialogue",
  "year": 2000,
  "autores": "Jaakko Seikkula; Tom Andersen",
  "importance": 2,
  "lat": 62.242603,
  "lon": 25.747257,
  "file": "modelos/constructivista/terapia-dialogica.json"
},
    {
  "id": "psicoterapia-constructivista-neimeyer",
  "label": "Neimeyer – Psicoterapia constructivista",
  "year": 1995,
  "autores": "Robert A. Neimeyer",
  "importance": 3,
  "lat": 35.118586,
  "lon": -89.937428,
  "file": "modelos/constructivista/psicoterapia-constructivista-neimeyer.json"
},
    {
  "id": "terapia-metacognitiva-interpersonal-mit",
  "label": "Terapia Metacognitiva Interpersonal (MIT)",
  "year": 2002,
  "autores": "Giancarlo Dimaggio; Antonio Semerari; Paul Lysaker",
  "importance": 1,
  "lat": 41.902783,
  "lon": 12.496366,
  "file": "modelos/constructivista/terapia-metacognitiva-interpersonal-mit.json"
},
    {
  "id": "polaridades-semanticas",
  "label": "Modelo de polaridades semánticas",
  "year": 1998,
  "autores": "Valeria Ugazio",
  "importance": 1,
  "lat": 45.070312,
  "lon": 7.686857,
  "file": "modelos/constructivista/polaridades-semanticas.json"
},
    {
  "id": "psicoterapia-constructos-personales-integrativa-feixas-villegas-2000",
     "label": "Psicoterapia de Constructos Personales Integrativa (Feixas & Villegas)",
  "year": 2000,
  "autores": "Guillem Feixas; Manuel Villegas Besora",
  "importance": 1,
  "lat": 41.386885,
  "lon": 2.170047,
    "file": "modelos/constructivista/psicoterapia-constructos-personales-integrativa-feixas-villegas-2000.json"
},

  
    {
  "id": "terapia-colaborativa",
  "label": "Terapia colaborativa",
  "year": 1994,
  "autores": "Harlene Anderson; Harold Goolishian",
  "importance": 2,
  "lat": 29.760427,
  "lon": -95.369804,
  "file": "modelos/constructivista/terapia-colaborativa.json"
},
    {
  "id":"self-dialogico-hermans",
  "label":"Teoría del self dialógico",
  "year":1996,
  "autores":"Hubert J. M. Hermans",
  "importance":2,
  "lat":51.842553,
  "lon":5.852154,
  "file":"modelos/constructivista/self-dialogico-hermans.json"
},
    {
  "id": "autopoiesis-maturana-varela-1972",
  "label": "Autopoiesis y Enactivismo",
  "year": 1972,
  "autores": "Humberto Maturana; Francisco Varela",
  "importance": 3,
  "lat": -33.456940,
  "lon": -70.648270,
      "isMarco": true,
  "file": "modelos/constructivista/autopoiesis-maturana-varela-1972.json"
},
    
{
  "id": "constructivismo-genetico-piaget-1936",
  "label": "Constructivismo genético",
  "year": 1936,
  "autores": "Jean Piaget",
  "importance": 3,
  "lat": 46.204391,
  "lon": 6.143158,
   "isMarco": true,
  "file": "modelos/constructivista/constructivismo-genetico-piaget-1936.json"
},
    {
  "id": "construccionismo-social-gergen-1985",
  "label": "Construccionismo social (Kenneth Gergen)",
  "year": 1985,
  "importance": 3,
  "autores": "Kenneth J. Gergen",
  "ciudad": "Swarthmore, Pennsylvania",
  "pais": "EE. UU.",
  "lat": 39.902056,
  "lon": -75.349912,
      "isMarco": true,
  "file": "modelos/constructivista/construccionismo-social-gergen-1985.json"
},
    {
  "id": "modelo-momentos-innovadores-goncalves-2009",
  "label": "Modelo de Momentos Innovadores",
  "year": 2009,
  "importance": 3,
  "autores": "Miguel M. Gonçalves",
  "ciudad": "Braga",
  "pais": "Portugal",
  "lat": 41.545448,
  "lon": -8.426507,
  "file": "modelos/constructivista/modelo-momentos-innovadores-goncalves-2009.json"
},
    {
  "id": "psicologia-cultural-bruner-1990",
  "label": "Marco de Psicología Cultural y Narrativa de la Mente",
  "year": 1990,
  "importance": 3,
  "autores": "Jerome S. Bruner",
  "ciudad": "Cambridge, Massachusetts",
  "pais": "EE. UU.",
  "lat": 42.377003,
  "lon": -71.116660,
  "isMarco": true,
  "file": "modelos/constructivista/psicologia-cultural-bruner-1990.json"
},
    {
  "id": "apego-desorganizado-disociacion-liotti-1992",
  "label": "Modelo de apego desorganizado, disociación y sistemas motivacionales",
  "year": 1992,
  "importance": 3,
  "autores": "Giovanni Liotti",
  "lat": 41.902783,
  "lon": 12.496366,
  "isMarco": false,
  "file": "modelos/constructivista/apego-desorganizado-disociacion-liotti-1992.json"
}









  ]
}

### FILE: data/Core/escuelas/humanista.json
{
  "id": "Humanista",
  "label": "Humanista",
  "modelos": [
    {
      "id": "h19ta64",
      "label": "Análisis Transaccional (TA)",
      "year": 1964,
      "autores": "Eric Berne",
      "file": "modelos/humanista/h19ta64.json"
    },
    {
      "id": "h10dasein1943",
      "label": "Daseinsanalyse / Análisis existencial",
      "year": 1943,
      "autores": "Ludwig Binswanger, Medard Boss",
      "file": "modelos/humanista/h10dasein1943.json"
    },
    {
      "id": "s13eftp1999",
      "label": "Terapia Focalizada en las Emociones de Pareja (EFT-C)",
      "year": 1999,
      "autores": "Sue Johnson",
      "file": "modelos/humanista/s13eftp1999.json"
    },
    {
      "id": "h14psdrama1921",
      "label": "Psicodrama",
      "year": 1921,
      "autores": "Jacob Levy Moreno",
      "file": "modelos/humanista/h14psdrama1921.json"
    }, 
    {
  "id": "movimiento-potencial-humano-esalen",
  "label": "Movimiento del Potencial Humano (Esalen)",
  "year": 1962,
  "autores": "Michael Murphy, Richard Price",
        "isMarco": true,
  "file": "modelos/humanista/movimiento-potencial-humano-esalen.json"
},
    {
  "id": "grupos-encuentro",
  "label": "Grupos de Encuentro",
  "year": 1967,
  "autores": "Carl R. Rogers",
  "file": "modelos/humanista/grupos-encuentro.json"
},
        {
      "id": "analisis-bioenergetico",
      "label": "Análisis Bioenergético",
      "year": 1956,
      "autores": "Alexander Lowen",
      "file": "modelos/humanista/analisis-bioenergetico.json"
    }, 
    {
  "id": "terapia-existencial-humanista-bugental",
  "label": "Terapia Existencial-Humanista (Bugental)",
  "year": 1965,
  "autores": "James F. T. Bugental",
  "file": "modelos/humanista/terapia-existencial-humanista-bugental.json"
},
    {
  "id": "terapia-juego-centrada-nino-axline",
  "label": "Terapia de Juego Centrada en el Niño",
  "year": 1947,
  "autores": "Virginia M. Axline",
  "file": "modelos/humanista/terapia-juego-centrada-nino-axline.json"
},
       {
      "id": "psicoterapia-existencial-humanista-contemporanea",
      "label": "Psicoterapia Existencial-Humanista Contemporánea",
      "year": 2005,
      "autores": "Kirk J. Schneider, James F. T. Bugental",
      "file": "modelos/humanista/psicoterapia-existencial-humanista-contemporanea.json"
    },
    {
  "id": "aedp-2000",
  "label": "AEDP (Accelerated Experiential Dynamic Psychotherapy)",
  "year": 2000,
  "autores": "Diana Fosha",
  "file": "modelos/humanista/aedp-2000.json"
},
    {
  "id": "psicologia-positiva-1998",
  "label": "Psicología Positiva",
  "year": 1998,
  "autores": "Martin E. P. Seligman; Mihaly Csikszentmihalyi",
  "file": "modelos/humanista/psicologia-positiva-1998.json"
},
    {
  "id": "logoterapia-1940",
  "label": "Logoterapia",
  "year": 1940,
  "autores": "Viktor E. Frankl",
  "file": "modelos/humanista/logoterapia-1940.json"
},
    {
  "id": "terapia-experiencial-1970",
  "label": "Terapia Experiencial",
  "year": 1970,
  "autores": "Eugene T. Gendlin; Laura N. Rice; Leslie S. Greenberg",
  "file": "modelos/humanista/terapia-experiencial-1970.json"
},
    {
  "id": "entrevista-motivacional-1983",
  "label": "Entrevista Motivacional (Motivational Interviewing, MI)",
  "year": 1983,
  "autores": "William R. Miller; Stephen Rollnick",
  "file": "modelos/humanista/entrevista-motivacional-1983.json"
},
    {
  "id": "terapia-de-la-realidad-1965",
  "label": "Terapia de la Realidad / Teoría de la Elección",
  "year": 1965,
  "autores": "William Glasser",
  "file": "modelos/humanista/terapia-de-la-realidad-1965.json"
},
    {
  "id": "focusing-gendlin-1961",
  "label": "Focusing",
  "year": 1961,
  "importance": 2,
  "autores": "Eugene T. Gendlin",
  "universidad": "University of Chicago",
  "ciudad": "Chicago, Illinois",
  "pais": "EE. UU.",
  "lat": 41.789722,
  "lon": -87.599724,
  "file": "modelos/humanista/focusing-gendlin-1961.json"
},
    {
  "id": "terapia-transpersonal-1968",
  "label": "Terapia transpersonal",
  "year": 1968,
  "importance": 2,
  "autores": "Abraham H. Maslow; Anthony Sutich; Stanislav Grof; Ken Wilber",
  "ciudad": "Menlo Park, California",
  "pais": "EE. UU.",
  "lat": 37.453827,
  "lon": -122.182187,
  "file": "modelos/humanista/terapia-transpersonal-1968.json"
},
    {
  "id": "eft-greenberg-1990",
  "label": "Terapia enfocada en las emociones (EFT)",
  "year": 1990,
  "importance": 2,
  "autores": "Leslie S. Greenberg; Robert Elliott",
  "ciudad": "Toronto",
  "pais": "Canadá",
  "lat": 43.773454,
  "lon": -79.501882,
  "file": "modelos/humanista/eft-greenberg-1990.json"
},
    {
  "id": "terapia-centrada-en-la-persona-rogers-1951",
  "label": "Terapia centrada en la persona",
  "year": 1951,
  "importance": 4,
  "autores": "Carl R. Rogers",
  "ciudad": "Chicago, Illinois",
  "pais": "EE. UU.",
  "lat": 41.789722,
  "lon": -87.599724,
  "file": "modelos/humanista/terapia-centrada-en-la-persona-rogers-1951.json"
},
    {
  "id": "terapia-gestalt-perls-1951",
  "label": "Terapia Gestalt",
  "year": 1951,
  "importance": 3,
  "autores": "Fritz Perls; Laura Perls; Paul Goodman",
  "ciudad": "Nueva York",
  "pais": "EE. UU.",
  "lat": 40.712776,
  "lon": -74.005974,
  "file": "modelos/humanista/terapia-gestalt-perls-1951.json"
},
    {
  "id": "terapia-existencial-may-yalom-1961",
  "label": "Terapia existencial",
  "year": 1961,
  "importance": 3,
  "autores": "Rollo May; Irvin D. Yalom; Viktor Frankl; Emmy van Deurzen",
  "ciudad": "Nueva York",
  "pais": "EE. UU.",
  "lat": 40.712776,
  "lon": -74.005974,
  "file": "modelos/humanista/terapia-existencial-may-yalom-1961.json"
},
    {
  "id": "emotion-focused-skills-training-efst-2016",
  "label": "Emotion-Focused Skills Training (EFST)",
  "year": 2016,
  "importance": 2,
  "autores": "Jan Reidar Stiegler; Rune Zahl-Olsen; Nadia Ansar; Helene A. Nissen-Lie; Leslie S. Greenberg",
  "universidad": "",
  "ciudad": "Oslo",
  "pais": "Noruega",
  "lat": 59.913869,
  "lon": 10.752245,
  "file": "modelos/humanista/emotion-focused-skills-training-efst-2016.json"
}















  ]
}

### FILE: data/Core/escuelas/index.json
[
  { "id": "psicoanalisis",   "label": "Psicoanálisis",    "file": "escuelas/psicoanalisis.json" },
  { "id": "conductismo",     "label": "Conductismo",      "file": "escuelas/conductismo.json" },
  { "id": "cognitivo",      "label": "Cognitivo",       "file": "escuelas/cognitivo.json" },
  { "id": "humanista",      "label": "Humanista",       "file": "escuelas/humanista.json" },
  { "id": "constructivista","label": "Constructivista", "file": "escuelas/constructivista.json" },
  { "id": "integrativo",    "label": "Integrativo",     "file": "escuelas/integrativo.json" },
  { "id": "sistemico",      "label": "Sistémico",       "file": "escuelas/sistemico.json" },
  { "id": "transversal",    "label": "Transversal",     "file": "escuelas/transversal.json" },
  { "id": "otros",    "label": "Otros",     "file": "escuelas/otros.json" }
  
]

### FILE: data/Core/escuelas/integrativo.json
{
  "id": "Integrativo",
  "label": "Integrativo",
  "modelos": [
    {
      "id": "psicodinamica-ciclica-wachtel",
      "label": "Psicodinámica cíclica",
      "year": 1977,
      "importance": 4,
      "autores": "Paul L. Wachtel",
      "ciudad": "Nueva York",
      "pais": "EE. UU.",
      "lat": 40.712776,
      "lon": -74.005974,
      "file": "modelos/integrativo/psicodinamica-ciclica-wachtel.json"
    },
    {
  "id": "neurobiologia-interpersonal-siegel",
  "label": "Neurobiología Interpersonal (IPNB)",
  "year": 1999,
  "importance": 3,
  "autores": "Daniel J. Siegel",
  "ciudad": "Los Ángeles, California",
  "pais": "EE. UU.",
  "lat": 34.0689,
  "lon": -118.4452,
        "isMarco": true,
  "file": "modelos/integrativo/neurobiologia-interpersonal-siegel-1999.json"
},
    {
      "id": "psicoterapia-multimodal-basic-id-lazarus",
      "label": "Psicoterapia multimodal (BASIC-ID)",
      "year": 1977,
      "importance": 3,
      "autores": "Arnold A. Lazarus",
      "universidad": "Rutgers University",
      "ciudad": "New Brunswick, New Jersey",
      "pais": "Estados Unidos",
      "lat": 40.486215,
      "lon": -74.451819,
      "file": "modelos/integrativo/psicoterapia-multimodal-basic-id-lazarus.json"
    },
        {
      "id": "terapia-integrativa-erskine",
      "label": "Terapia integrativa",
      "year": 1978,
      "importance": 1,
      "autores": "Richard G. Erskine",
      "ciudad": "Nueva York",
      "pais": "Estados Unidos",
      "lat": 40.712776,
      "lon": -74.005974,
      "file": "modelos/integrativo/terapia-integrativa-erskine.json"
    },
    {
  "id": "emdr-shapiro-1989",
  "label": "EMDR",
  "year": 1989,
  "importance": 3,
  "autores": "Francine Shapiro",
  "ciudad": "Palo Alto, California",
  "pais": "Estados Unidos",
  "lat": 37.441883,
  "lon": -122.143019,
  "file": "modelos/integrativo/emdr-shapiro-1989.json"
},
    {
  "id": "mbt-fonagy-bateman-1998",
  "label": "Mentalization-Based Treatment (MBT)",
  "year": 1998,
  "importance": 3,
  "autores": "Peter Fonagy; Anthony Bateman",
  "ciudad": "Londres",
  "pais": "Reino Unido",
  "lat": 51.524559,
  "lon": -0.134040,
  "file": "modelos/integrativo/mbt-fonagy-bateman-1998.json"
},
    {
  "id": "sensorimotor-ogden-2001",
  "label": "Psicoterapia sensoriomotriz",
  "year": 2001,
  "importance": 2,
  "autores": "Pat Ogden",
  "ciudad": "Boulder, Colorado",
  "pais": "Estados Unidos",
  "lat": 40.014986,
  "lon": -105.270546,
  "file": "modelos/integrativo/sensorimotor-ogden-2001.json"
},
    {
  "id": "somatic-experiencing-levine-1997",
  "label": "Somatic Experiencing (SE)",
  "year": 1997,
  "importance": 2,
  "autores": "Peter A. Levine",
  "ciudad": "Berkeley, California",
  "pais": "Estados Unidos",
  "lat": 37.871593,
  "lon": -122.272743,
  "file": "modelos/integrativo/somatic-experiencing-levine-1997.json"
},
    {
  "id": "ipt-klerman-weissman-1984",
  "label": "Interpersonal Psychotherapy (IPT)",
  "year": 1984,
  "importance": 1,
  "autores": "Gerald L. Klerman; Myrna Weissman",
  "ciudad": "New Haven, Connecticut",
  "pais": "Estados Unidos",
  "lat": 41.316324,
  "lon": -72.922343,
  "file": "modelos/integrativo/ipt-klerman-weissman-1984.json"
},
    {
  "id": "cbasp-mccullough",
  "label": "CBASP – Cognitive Behavioral Analysis System of Psychotherapy",
  "year": 2000,
  "importance": 2,
  "autores": "James P. McCullough Jr.",
  "ciudad": "Richmond, Virginia",
  "pais": "Estados Unidos",
  "lat": 37.540725,
  "lon": -77.436048,
  "file": "modelos/integrativo/cbasp-mccullough.json"
},
    {
  "id": "ibct-christensen-jacobson-1995",
  "label": "Integrative Behavioral Couple Therapy (IBCT)",
  "year": 1995,
  "importance": 2,
  "autores": "Andrew Christensen; Neil S. Jacobson",
  "ciudad": "Los Ángeles, California",
  "pais": "EE. UU.",
  "lat": 34.068921,
  "lon": -118.445181,
  "file": "modelos/integrativo/ibct-christensen-jacobson-1995.json"
},
    {
  "id": "integracion-asimilativa-1990",
  "label": "Integración asimilativa",
  "year": 1990,
  "importance": 2,
  "autores": "Stanley B. Messer; John C. Norcross; George Stricker; Kenneth J. Goldfried",
  "ciudad": "Stony Brook, Nueva York",
  "pais": "EE. UU.",
  "lat": 40.925654,
  "lon": -73.140943,
  "file": "modelos/integrativo/integracion-asimilativa-1990.json"
},
    {
  "id": "psicoterapia-integrativa-sepi-1992",
  "label": "Psicoterapia integrativa (SEPI)",
  "year": 1992,
  "importance": 2,
  "autores": "John C. Norcross",
  "ciudad": "Scranton, Pennsylvania",
  "pais": "EE. UU.",
  "lat": 41.408969,
  "lon": -75.662412,
  "file": "modelos/integrativo/psicoterapia-integrativa-sepi-1992.json"
},
    {
  "id": "tanatologia-clinica-mexico-1990",
  "label": "Tanatología clínica",
  "year": 1990,
  "importance": 2,
  "autores": "P. Benítez; A. Ocejo; M. E. López; Instituto Mexicano de Tanatología",
  "ciudad": "Ciudad de México",
  "pais": "México",
  "lat": 19.432608,
  "lon": -99.133209,
       "isMarco": true,
  "file": "modelos/integrativo/tanatologia-clinica-mexico-1990.json"
},
  
    {
  "id": "positive-transcultural-psychotherapy-peseschkian-1968",
  "label": "Positive & Transcultural Psychotherapy (PPT)",
  "year": 1977,
  "importance": 2,
  "autores": "Nossrat Peseschkian",
  "ciudad": "Wiesbaden",
  "pais": "Alemania",
  "lat": 50.078218,
  "lon": 8.239761,
  "file": "modelos/integrativo/positive-transcultural-psychotherapy-peseschkian-1968.json"
},
    {
  "id": "marco-psicoterapia-integrativa-transcultural-islamico-secular-2000",
  "label": "Marco islámico contemporáneo en psicoterapia (contexto iraní)",
  "year": 2000,
  "importance": 2,
  "autores": "Abu Raiya Haque; Mohammad Ali Besharat; Abdallah Rothman",
  "ciudad": "Teherán",
  "pais": "Irán",
  "lat": 35.721860,
  "lon": 51.334695,
       "isMarco": true,
  "file": "modelos/integrativo/marco-psicoterapia-integrativa-transcultural-islamico-secular-2000.json"
},
    {
  "id": "ifs-schwartz-1991",
  "label": "Internal Family Systems (IFS)",
  "year": 1991,
  "importance": 1,
  "autores": "Richard C. Schwartz",
  "ciudad": "Chicago, Illinois",
  "pais": "EE. UU.",
  "lat": 41.878113,
  "lon": -87.629799,
  "file": "modelos/integrativo/ifs-schwartz-1991.json"
}
  






  ]
}

### FILE: data/Core/escuelas/otros.json
{
  "id": "Otros",
  "label": "Otros",
  "modelos": [
    {
      "id": "a2naikan1940",
      "label": "Naikan",
      "year": 1940,
      "importance": 2,
      "autores": "Yoshimoto Ishin",
      "ciudad": "Tokio",
      "pais": "Japón",
      "lat": 35.676191,
      "lon": 139.650311,
      "file": "modelos/Otros/a2naikan1940.json"
    },
    {
      "id": "o1morita",
      "label": "Terapia Morita",
      "year": 1919,
      "importance": 2,
      "autores": "Shoma Morita",
      "ciudad": "Tokio",
      "pais": "Japón",
      "lat": 35.658034,
      "lon": 139.745535,
      "file": "modelos/Otros/o1morita.json"
    },
    {
  "id": "psicoterapia-del-han-1990",
  "label": "Psicoterapia del Han",
  "year": 1990,
  "importance": 2,
  "autores": "Desarrollos clínicos coreanos",
  "ciudad": "Seúl",
  "pais": "Corea del Sur",
  "lat": 37.566536,
  "lon": 126.977966,
  "file": "modelos/Otros/psicoterapia-del-han-1990.json"
},
    {
  "id": "o2sewb2000",
  "label": "Social and Emotional Wellbeing (SEWB)",
  "year": 2000,
  "importance": 2,
  "autores": "Desarrollos indígenas australianos (marco SEWB)",
  "ciudad": "Alice Springs, Northern Territory",
  "pais": "Australia",
  "lat": -23.698041,
  "lon": 133.880747,
  "file": "modelos/Otros/o2sewb2000.json"
},
    {
  "id": "meditacion-seon-zen-contextos-terapeuticos-corea-1985",
  "label": "Meditación Seon/Zen en contextos terapéuticos (Corea)",
  "year": 1985,
  "importance": 1,
  "autores": "Desarrollos clínicos contemporáneos",
  "ciudad": "Seúl",
  "pais": "Corea del Sur",
  "lat": 37.566535,
  "lon": 126.977969,
       "isMarco": true,
  "file": "modelos/otros/meditacion-seon-zen-contextos-terapeuticos-corea-1985.json"
},
    {
  "id": "mindfulness-comprometido-thich-nhat-hanh-1982",
  "label": "Mindfulness comprometido (difusión moderna)",
  "year": 1982,
  "importance": 2,
  "autores": "Thích Nhất Hạnh",
  "ciudad": "Hue",
  "pais": "Vietnam",
  "lat": 16.463713,
  "lon": 107.590866,
       "isMarco": true,
  "file": "modelos/otros/mindfulness-comprometido-thich-nhat-hanh-1982.json"
},
    {
  "id": "confucianismo-psicologia-moral-puentes-contemporaneos-1980",
  "label": "Confucianismo y psicología moral (puentes contemporáneos)",
  "year": 1980,
  "importance": 2,
  "autores": "Investigación contemporánea (psicología cultural y moral)",
  "ciudad": "Pekín",
  "pais": "China",
  "lat": 39.904200,
  "lon": 116.407400,
       "isMarco": true,
  "file": "modelos/otros/confucianismo-psicologia-moral-puentes-contemporaneos-1980.json"
},
    {
  "id": "medicina-tradicional-china-psicoemocional-1950",
  "label": "Medicina tradicional china (dimensión psicoemocional)",
  "year": 1950,
  "importance": 1,
  "autores": "Tradición de la Medicina Tradicional China (formalización moderna en la RPC)",
  "ciudad": "Pekín",
  "pais": "China",
  "lat": 39.904200,
  "lon": 116.407400,
       "isMarco": true,
  "file": "modelos/otros/medicina-tradicional-china-psicoemocional-1950.json"
},
    {
  "id": "kyokan-enfoques-humanistas-japon-1948",
  "label": "Kyōkan (empatía) y enfoques humanistas en Japón",
  "year": 1982,
  "importance": 1,
  "autores": "Hayao Kawai (y desarrollos japoneses posteriores)",
  "ciudad": "Kioto",
  "pais": "Japón",
  "lat": 35.011636,
  "lon": 135.768029,
  "file": "modelos/otros/kyokan-enfoques-humanistas-japon-1948.json"
},
    {
  "id": "psicoterapia-basada-psicologia-india-1990",
  "label": "Psicoterapia basada en psicología india",
  "year": 1990,
  "importance": 1,
  "autores": "Sudhir Kakar; K. Ramakrishna Rao; Anand C. Paranjpe; Ajit K. Dalal; Girishwar Misra",
  "ciudad": "Nueva Delhi",
  "pais": "India",
  "lat": 28.613939,
  "lon": 77.209023,
  "file": "modelos/otros/psicoterapia-basada-psicologia-india-1990.json"
},
    {
  "id": "psicologia-ayurvedica-moderna-1951",
  "label": "Ayurveda y mente (psicología ayurvédica moderna)",
  "year": 1951,
  "importance": 2,
  "autores": "Tradición Ayurveda (institucionalización moderna)",
  "ciudad": "Varanasi",
  "pais": "India",
  "lat": 25.317645,
  "lon": 82.973915,
       "isMarco": true,
  "file": "modelos/otros/psicologia-ayurvedica-moderna-1951.json"
},
    {
  "id": "vipassana-moderna-goenka-1969",
  "label": "Vipassana moderna (Goenka)",
  "year": 1969,
  "importance": 2,
  "autores": "S. N. Goenka",
  "ciudad": "Bombay (Mumbai)",
  "pais": "India",
  "lat": 19.076090,
  "lon": 72.877426,
       "isMarco": true,
  "file": "modelos/otros/vipassana-moderna-goenka-1969.json"
},
    {
  "id": "yoga-terapeutico-moderno-iyengar-1969",
  "label": "Yoga terapéutico moderno (aplicación clínica)",
  "year": 1969,
  "importance": 2,
  "autores": "B. K. S. Iyengar",
  "ciudad": "Pune",
  "pais": "India",
  "lat": 18.520430,
  "lon": 73.856744,
  "isMarco": true,
  "file": "modelos/otros/yoga-terapeutico-moderno-iyengar-1969.json"
},
    {
  "id": "whanau-ora-modelo-maori-2000",
  "label": "Whānau Ora (modelo maorí de bienestar y psicoterapia)",
  "year": 2000,
  "importance": 2,
  "autores": "Desarrollos maoríes en salud mental",
  "ciudad": "Wellington",
  "pais": "Nueva Zelanda",
  "lat": -41.286460,
  "lon": 174.776236,
  "file": "modelos/otros/whanau-ora-modelo-maori-2000.json"
},
    {
  "id": "psicoterapia-comunitaria-ubuntu-1995",
  "label": "Psicoterapia comunitaria basada en Ubuntu",
  "year": 1995,
  "importance": 2,
  "autores": "Desarrollos clínicos africanos (África austral)",
  "ciudad": "Ciudad del Cabo",
  "pais": "Sudáfrica",
  "lat": -33.924869,
  "lon": 18.424055,
  "isMarco": true,
  "file": "modelos/otros/psicoterapia-comunitaria-ubuntu-1995.json"
},
    {
  "id": "qigong-terapeutico-1979",
  "label": "Qigong terapéutico (movimiento de salud moderno)",
  "year": 1979,
  "importance": 1,
  "autores": "Liu Dong; Liu Tianjun; Zhang Guangde; Xu Hongtao; Hu Xiaofei",
  "ciudad": "Shanghái",
  "pais": "China",
  "lat": 31.230416,
  "lon": 121.473701,
  "isMarco": true,
  "file": "modelos/otros/qigong-terapeutico-1979.json"
},
    {
  "id": "taoismo-psicologia-puentes-1980",
  "label": "Taoísmo y psicología (puentes contemporáneos)",
  "year": 1980,
  "importance": 1,
   "autores": "Laozi; Zhuangzi; Russell Kirkland; Roger T. Ames; David L. Hall; Livia Kohn",
  "ciudad": "Hong Kong",
  "pais": "China (RAE Hong Kong)",
  "lat": 22.319303,
  "lon": 114.169361,
  "isMarco": true,
  "file": "modelos/otros/taoismo-psicologia-puentes-1980.json"
}













  ]
}

### FILE: data/Core/escuelas/psicoanalisis.json
{
  "id": "psicoanalisis",
  "label": "Psicoanálisis",
  "modelos": [
  {
  "id": "psicoanalisis-clasico-freud",
  "label": "Psicoanálisis clásico",
  "year": 1896,
  "importance": 4,
  "autores": "Sigmund Freud",
  "universidad": "Universidad de Viena",
  "ciudad": "Viena",
  "pais": "Austria",
  "lat": 48.208174,
  "lon": 16.373819,
  "file": "modelos/psicoanalisis/psicoanalisis-clasico-freud.json"
},
    {
  "id": "freud-modelo-topografico-1900",
  "label": "Modelo topográfico",
  "year": 1900,
  "importance": 2,
  "autores": "Sigmund Freud",
  "universidad": "Universidad de Viena",
  "ciudad": "Viena",
  "pais": "Austria",
  "lat": 48.208174,
  "lon": 16.373819,
  "file": "modelos/psicoanalisis/freud-modelo-topografico-1900.json"
},

{
  "id": "freud-modelo-estructural-ello-yo-superyo-1923",
  "label": "Modelo estructural (Ello–Yo–Superyó)",
  "year": 1923,
  "importance": 2,
  "autores": "Sigmund Freud",
   "universidad": "Universidad de Viena",
  "ciudad": "Viena",
  "pais": "Austria",
  "lat": 48.208174,
  "lon": 16.373819,
  "file": "modelos/psicoanalisis/freud-modelo-estructural-ello-yo-superyo-1923.json"
},

{
  "id": "psicologia-individual-adler",
  "label": "Psicología individual",
  "year": 1912,
  "autores": "Alfred Adler",
  "file": "modelos/psicoanalisis/psicologia-individual-adler.json",
  "importance": 3
},
  {
  "id": "relaciones-objeto-fairbairn",
  "label": "Relaciones de objeto (Fairbairn)",
  "year": 1952,
  "autores": "Ronald Fairbairn",
  "file": "modelos/psicoanalisis/relaciones-objeto-fairbairn.json"
},
    {
  "id": "relaciones-objeto-klein",
  "label": "Relaciones de objeto (Klein)",
  "year": 1932,
  "autores": "Melanie Klein",
  "importance": 3,
  "file": "modelos/psicoanalisis/relaciones-objeto-klein.json"
},
    {
  "id": "psicologia-yo-hartmann",
  "label": "Psicología del yo",
  "year": 1939,
  "autores": "Heinz Hartmann",
  "importance": 2,
  "file": "modelos/psicoanalisis/psicologia-yo-hartmann.json"
},
    {
  "id": "neopsicoanalisis",
  "label": "Neopsicoanálisis",
  "year": 1940,
  "autores": "Erich Fromm; Karen Horney; Harry Stack Sullivan",
  "lat": 40.712776,
  "lon": -74.005974,
  "importance": 3,
  "file": "modelos/psicoanalisis/neopsicoanalisis.json"
},

    {
  "id": "winnicott-objeto-transicional-ambiente",
  "label": "Objeto transicional y ambiente facilitador",
  "year": 1953,
  "autores": "Donald W. Winnicott",
  "importance": 3,
  "lat": 51.507351,
  "lon": -0.127758,
  "file": "modelos/psicoanalisis/winnicott-objeto-transicional-ambiente.json"
},
    {
  "id": "balint-falla-basica-regresion-benigna",
  "label": "Falla básica y regresión benigna",
  "year": 1968,
  "autores": "Michael Balint",
  "importance": 1,
  "lat": 51.507351,
  "lon": -0.127758,
  "file": "modelos/psicoanalisis/balint-falla-basica-regresion-benigna.json"
},
    {
  "id": "sullivan-psicoanalisis-interpersonal",
  "label": "Psicoanálisis interpersonal",
  "year": 1953,
  "autores": "Harry Stack Sullivan",
  "importance": 2,
  "lat": 40.712776,
  "lon": -74.005974,
  "file": "modelos/psicoanalisis/sullivan-psicoanalisis-interpersonal.json"
},
    {
  "id": "psicoanalisis-lacaniano",
  "label": "Psicoanálisis lacaniano",
  "year": 1953,
  "autores": "Jacques Lacan",
  "importance": 2,
  "lat": 48.856613,
  "lon": 2.352222,
  "file": "modelos/psicoanalisis/psicoanalisis-lacaniano.json"
},
    {
  "id": "teoria-apego-bowlby",
  "label": "Teoría del apego",
  "year": 1969,
  "autores": "John Bowlby",
  "importance": 3,
      "isMarco": true,
  "lat": 51.507351,
  "lon": -0.127758,
  "file": "modelos/psicoanalisis/teoria-apego-bowlby.json"
},
    {
  "id": "bion-teoria-pensar-contencion",
  "label": "Bion – Teoría del pensar y contención",
  "year": 1962,
  "autores": "Wilfred R. Bion",
  "importance": 2,
  "lat": 51.507351,
  "lon": -0.127758,
  "file": "modelos/psicoanalisis/bion-teoria-pensar-contencion.json"
},
    {
  "id": "psicoterapia-psicodinamica-breve",
  "label": "Psicoterapia psicodinámica breve",
  "year": 1970,
  "autores": "Lester Luborsky; James Mann; Hans Strupp; Peter Sifneos; Habib Davanloo",
  "importance": 2,
  "lat": 42.360082,
  "lon": -71.05888,
  "file": "modelos/psicoanalisis/psicoterapia-psicodinamica-breve.json"
},
    {
  "id": "psicologia-self-kohut",
  "label": "Psicología del self",
  "year": 1971,
  "autores": "Heinz Kohut",
  "importance": 2,
  "lat": 41.789722,
  "lon": -87.599724,
  "file": "modelos/psicoanalisis/psicologia-self-kohut.json"
},
    {
  "id": "kernberg-relaciones-objetales-modernas",
  "label": "Kernberg – Relaciones objetales modernas",
  "year": 1975,
  "autores": "Otto F. Kernberg",
  "importance": 2,
  "lat": 40.712776,
  "lon": -74.005974,
  "file": "modelos/psicoanalisis/kernberg-relaciones-objetales-modernas.json"
},
    {
  "id": "istdp-davanloo-1978",
  "label": "ISTDP (Intensive Short-Term Dynamic Psychotherapy)",
  "year": 1978,
  "importance": 2,
  "autores": "Habib Davanloo",
  "ciudad": "Montreal",
  "pais": "Canadá",
  "lat": 45.501689,
  "lon": -73.567256,
  "file": "modelos/psicoanalisis/istdp-davanloo-1978.json"
},
    {
  "id": "psicoanalisis-relacional-greenberg-mitchell-1983",
  "label": "Psicoanálisis relacional",
  "year": 1983,
  "importance": 2,
  "autores": "Jay R. Greenberg; Stephen A. Mitchell",
  "ciudad": "Nueva York",
  "pais": "EE. UU.",
  "lat": 40.712776,
  "lon": -74.005974,
  "file": "modelos/psicoanalisis/psicoanalisis-relacional-greenberg-mitchell-1983.json"
},
    {
  "id": "tfp-transference-focused-psychotherapy-kernberg-1995",
  "label": "TFP – Transference-Focused Psychotherapy",
  "year": 1995,
  "importance": 2,
  "autores": "Otto F. Kernberg; John F. Clarkin; Frank Yeomans",
  "ciudad": "Nueva York",
  "pais": "EE. UU.",
  "lat": 40.712776,
  "lon": -74.005974,
  "file": "modelos/psicoanalisis/tfp-transference-focused-psychotherapy-kernberg-1995.json"
},
    {
  "id": "psicologia-analitica-jung-1913",
  "label": "Psicología analítica",
  "year": 1913,
  "importance": 2,
  "autores": "Carl Gustav Jung",
  "ciudad": "Zúrich",
  "pais": "Suiza",
  "lat": 47.376887,
  "lon": 8.541694,
  "file": "modelos/psicoanalisis/psicologia-analitica-jung-1913.json"
},
    {
  "id": "psicoterapia-grupos-operativos-pichon-riviere-1958",
  "label": "Psicoterapia de grupos operativos",
  "year": 1958,
  "importance": 2,
  "autores": "Enrique Pichon-Rivière",
  "ciudad": "Buenos Aires",
  "pais": "Argentina",
  "lat": -34.603722,
  "lon": -58.381592,
  "file": "modelos/psicoanalisis/psicoterapia-grupos-operativos-pichon-riviere-1958.json"
}





  ]
}

### FILE: data/Core/escuelas/sistemico.json
{
  "id": "Sistemico",
  "label": "Sistémico",
  "descripcion": "La psicoterapia sistémica concibe el sufrimiento psicológico como emergente de patrones de interacción, comunicación y regulación dentro de sistemas relacionales (familia, pareja, organizaciones). En lugar de buscar causas lineales intrapsíquicas, analiza bucles de retroalimentación, reglas implícitas, jerarquías y contextos que mantienen el problema. El cambio terapéutico se produce al introducir nuevas distinciones, alterar secuencias relacionales y flexibilizar reglas del sistema. Este enfoque se apoya en la cibernética, la teoría de la comunicación y la epistemología relacional.",
  "modelos": [
    {
      "id": "cibernetica-teoria-comunicacion-1956",
      "label": "Cibernética y teoría de la comunicación (Gregory Bateson)",
      "year": 1956,
      "autores": "Gregory Bateson",
      "file": "modelos/sistemico/cibernetica-teoria-comunicacion-1956.json",
      "isMarco": true,
      "isFundacional": true
    },
    {
  "id": "hipnosis-ericksoniana-1958",
  "label": "Hipnosis clínica ericksoniana (Milton H. Erickson)",
  "year": 1958,
  "autores": "Milton H. Erickson",
  "file": "modelos/sistemico/hipnosis-ericksoniana-1958.json"
},
    {
  "id": "interventive-interviewing-tomm-1987",
  "label": "Interventive Interviewing",
  "year": "1987",
  "importance": 3,
  "autores": "Karl Tomm",
  "ciudad": "Calgary, Alberta",
  "pais": "Canadá",
  "lat": 51.0447,
  "lon": -114.0719,
        "isMarco": true,
  "file": "modelos/sistemico/interventive-interviewing-tomm-1987.json"
},
    {
  "id": "escuela-palo-alto-mri-1959",
  "label": "Escuela de Palo Alto / MRI",
  "year": 1959,
  "importance": 4,
  "autores": "Paul Watzlawick; John Weakland; Richard Fisch",
  "ciudad": "Palo Alto, California",
  "pais": "EE. UU.",
  "lat": 37.441883,
  "lon": -122.143019,
  "file": "modelos/sistemico/escuela-palo-alto-mri-1959.json"
},

    {
  "id": "terapia-familiar-bowen-1960",
  "label": "Terapia familiar de Bowen",
  "year": 1960,
  "autores": "Murray Bowen",
  "file": "modelos/sistemico/terapia-familiar-bowen-1960.json"
},
    {
  "id": "terapia-familiar-estructural-1965",
  "label": "Terapia familiar estructural",
  "year": 1965,
  "autores": "Salvador Minuchin",
  "file": "modelos/sistemico/terapia-familiar-estructural-1965.json"
},
    {
  "id": "terapia-estrategica-1967",
  "label": "Terapia estratégica",
  "year": 1967,
  "autores": "Jay Haley; Cloe Madanes; Milton H. Erickson",
  "file": "modelos/sistemico/terapia-estrategica-1967.json"
},
    {
  "id": "terapia-breve-mri-1974",
  "label": "Terapia breve (MRI)",
  "year": 1974,
  "autores": "John Weakland; Paul Watzlawick; Richard Fisch",
  "file": "modelos/sistemico/terapia-breve-mri-1974.json"
},
    {
  "id": "terapia-centrada-soluciones-1982",
  "label": "Terapia centrada en soluciones",
  "year": 1982,
  "autores": "Steve de Shazer; Insoo Kim Berg",
  "file": "modelos/sistemico/terapia-centrada-soluciones-1982.json"
},
    {
  "id": "modelo-crecimiento-familiar-satir-1967",
  "label": "Modelo de crecimiento familiar (Satir)",
  "year": 1967,
  "autores": "Virginia Satir",
  "file": "modelos/sistemico/modelo-crecimiento-familiar-satir-1967.json"
},
    {
  "id": "terapia-familiar-simbolico-experiencial-1969",
  "label": "Terapia familiar simbólico-experiencial",
  "year": 1969,
  "autores": "Carl Whitaker",
  "file": "modelos/sistemico/terapia-familiar-simbolico-experiencial-1969.json"
},
    {
  "id": "s20linares",
  "label": "Psicoterapia relacional sistémica (Linares)",
  "year": 2000,
  "autores": "Juan Luis Linares",
  "file": "modelos/sistemico/s20linares.json"
},
    {
  "id": "s21nardone",
  "label": "Terapia estratégica breve (Nardone)",
  "year": 1990,
  "autores": "Giorgio Nardone",
  "file": "modelos/sistemico/s21nardone.json"
},
    {
  "id": "attachment-based-family-therapy-abft",
  "label": "ABFT – Terapia familiar basada en el apego",
  "year": 2002,
  "autores": "Guy S. Diamond; Gary Diamond; Suzanne Levy",
  "file": "modelos/sistemico/attachment-based-family-therapy-abft.json"
},
    {
  "id": "multidimensional-family-therapy-mdft",
  "label": "Multidimensional Family Therapy (MDFT)",
  "year": 1991,
  "autores": "Howard A. Liddle",
  "file": "modelos/sistemico/multidimensional-family-therapy-mdft.json"
},
    {
  "id": "multisystemic-therapy-mst",
  "label": "Multisystemic Therapy (MST)",
  "year": 1990,
  "autores": "Scott Henggeler; Sonia Rowland",
  "file": "modelos/sistemico/multisystemic-therapy-mst.json"
},
    {
  "id": "functional-family-therapy-fft",
  "label": "Functional Family Therapy (FFT)",
  "year": 1973,
  "autores": "James F. Alexander; Bruce Parsons",
  "file": "modelos/sistemico/functional-family-therapy-fft.json"
},
    {
  "id": "terapia-contextual-boszormenyi-nagy",
  "label": "Terapia contextual",
  "year": 1973,
  "autores": "Ivan Boszormenyi-Nagy; Geraldine Spark",
  "file": "modelos/sistemico/terapia-contextual-boszormenyi-nagy.json"
},
    {
  "id": "terapia-familiar-sistemica-milan-1975",
  "label": "Terapia Familiar Sistémica de Milán",
  "year": 1975,
  "importance": 3,
  "autores": "Mara Selvini Palazzoli, Gianfranco Cecchin, Luigi Boscolo, Giuliana Prata",
  "ciudad": "Milán",
  "pais": "Italia",
  "lat": 45.464204,
  "lon": 9.189982,
  "file": "modelos/sistemico/terapia-familiar-sistemica-milan-1975.json"
},
    {
  "id": "terapia-individual-sistemica-canevaro-2012",
  "label": "Terapia Individual Sistémica (Escuela de Milán, Canevaro)",
  "year": 2000,
  "importance": 2,
  "autores": "Alfredo Canevaro",
  "ciudad": "Milán",
  "pais": "Italia",
  "lat": 45.464203,
  "lon": 9.189982,
  "file": "modelos/sistemico/terapia-individual-sistemica-canevaro-2012.json"
}













    



  ]
}

### FILE: data/Core/escuelas/transversal.json
{
  "id": "Transversal",
  "label": "Transversal",
  "modelos": [
    {
      "id": "mindfulness-mbsr-contemplativo-1979",
      "label": "Mindfulness (MBSR y tradición contemplativa)",
      "year": 1979,
      "importance": 3,
      "autores": "Jon Kabat-Zinn",
      "universidad": "University of Massachusetts Medical School",
      "ciudad": "Worcester, Massachusetts",
      "pais": "EE. UU.",
      "lat": 42.262593,
      "lon": -71.802293,
      "file": "modelos/transversal/mindfulness-mbsr-contemplativo-1979.json"
    },
    {
  "id": "modelo-procesual-regulacion-emocional-gross-1998",
  "label": "Modelo procesual de regulación emocional",
  "year": 1998,
  "autores": "James J. Gross",
  "importance": 3,
  "lat": 37.4275,
  "lon": -122.1697,
  "file": "modelos/transversal/modelo-procesual-regulacion-emocional-gross-1998.json"
},
{
  "id": "k_kublerross69",
  "label": "Modelo de Kübler-Ross (estados frecuentes ante la pérdida)",
  "year": 1969,
  "importance": 3,
  "autores": "Elisabeth Kübler-Ross",
  "grupo": "Transversal",
  "isMarco": true,
  "ciudad": "Chicago, Illinois",
  "pais": "EE. UU.",
  "lat": 41.878113,
  "lon": -87.629799,
  "file": "modelos/transversal/k_kublerross69.json"
},
    {
  "id": "vb_entorno_estabilizacion",
  "label": "Modelo de Estabilización del Entorno Vital",
  "year": 1990,
  "importance": 1,
  "autores": "Judith Herman; desarrollos en trauma-informed care y salud mental comunitaria",
  "grupo": "Transversal",
  "hideInModels": true,
  "file": "modelos/transversal/vb_entorno_estabilizacion.json"
},
    {
  "id": "ttm_prochaska_diclemente",
  "label": "Modelo Transteórico del Cambio (TTM)",
  "year": 1983,
  "importance": 1,
  "autores": "James O. Prochaska; Carlo C. DiClemente",
  "grupo": "Transversal",
  "hideInModels": true,
  "file": "modelos/transversal/ttm_prochaska_diclemente.json"
},
    {
  "id": "c1nutritional",
  "label": "Psiquiatría nutricional (Nutritional Psychiatry)",
  "year": 2010,
  "importance": 2,
  "autores": "Felice Jacka; Jerome Sarris; Michael Berk",
  "ciudad": "Melbourne, Victoria",
  "pais": "Australia",
  "lat": -37.813629,
  "lon": 144.963058,
  "file": "modelos/transversal/c1nutritional.json"
},
{
  "id": "psicoterapia-comunitaria-reconciliacion-2000",
  "label": "Psicoterapia comunitaria para la reconciliación",
  "year": 2000,
  "importance": 2,
  "autores": "Ignacio Martín-Baró; Carlos Martín Beristain; Francisco de Roux; Gonzalo Sánchez",
  "ciudad": "Bogotá",
  "pais": "Colombia",
  "lat": 4.711000,
  "lon": -74.072092,
  "file": "modelos/transversal/psicoterapia-comunitaria-reconciliacion-2000.json"
},

{
  "id": "psicoterapia-trauma-sociopolitico-1985",
  "label": "Psicoterapia del trauma sociopolítico",
  "year": 1985,
  "importance": 2,
  "autores": "Elizabeth Lira; María Isabel Castillo; Ignacio Martín-Baró",
  "ciudad": "Santiago",
  "pais": "Chile",
  "lat": -33.448890,
  "lon": -70.669265,
  "isMarco": true,
  "file": "modelos/transversal/psicoterapia-trauma-sociopolitico-1985.json"
},
    {
  "id": "intervencion-psicosocial-desplazamiento-forzado-2005",
  "label": "Intervención psicosocial en contextos de desplazamiento forzado",
  "year": 2005,
  "importance": 2,
  "isMarco": true,
  "autores": "Theresa S. Betancourt; Judith A. Bass; Mark Jordans; Wietse A. Tol; Michael J. Kirmayer",
  "universidad": "",
  "ciudad": "Kampala",
  "pais": "Uganda",
  "lat": 0.347596,
  "lon": 32.582520,
  "file": "modelos/transversal/intervencion-psicosocial-desplazamiento-forzado-2005.json"
},
    
{
  "id": "psicoterapia-trauma-colectivo-reconciliacion-2000",
  "label": "Psicoterapia del trauma colectivo y reconciliación",
  "year": 2000,
  "importance": 2,
  "autores": "Judith Herman; Ervin Staub; Brandon Hamber; Phil Clark; Ananda Breed",
  "ciudad": "Kigali",
  "pais": "Ruanda",
  "lat": -1.944072,
  "lon": 30.061885,
  "isMarco": true,
  "file": "modelos/transversal/psicoterapia-trauma-colectivo-reconciliacion-2000.json"
},
    {
  "id": "self-determination-therapy-deci-ryan-1985",
  "label": "Terapia basada en la Teoría de la Autodeterminación",
  "year": 1985,
  "importance": 2,
  "autores": "Edward L. Deci; Richard M. Ryan",
  "ciudad": "Rochester, New York",
  "pais": "EE. UU.",
  "lat": 43.1566,
  "lon": -77.6088,
       "isMarco": true,
  "file": "modelos/transversal/self-determination-therapy-deci-ryan-1985.json"
}

  ]
}
